# Coffee-Management-Store

./: AlertDialog.java  DbConnection.java  FXMLDocument.fxml  FXMLDocumentController.java  LoginController.java  Main.java  PROJECT_STRUCTURE.md  README.md  database_setup.sql  design.css  invoice.fxml  login.fxml  overview.fxml  pom.xml  restock.fxml  run.sh
src/main/java/com/example/groupproject/: DbConnection.java  FXMLDocumentController.java  H2DbConnection.java  LoginController.java  Main.java  NameList.java
src/main/resources/: FXMLDocument.fxml  design.css  invoice.fxml  login.fxml  overview.fxml  restock.fxml
