<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1500.0" style="-fx-background-color: LIGHTGREY" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.groupproject.LoginController">
   <children>
      <Text fx:id="welcomeMessage" layoutX="399.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome! What do you want to do?">
         <font>
            <Font name="Tw Cen MT Condensed" size="64.0" />
         </font>
      </Text>
      <Text layoutX="637.0" layoutY="599.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Invoice">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="124.0" layoutY="599.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check inventory">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="1166.0" layoutY="599.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Restock">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="355.0" fitWidth="304.0" layoutX="99.0" layoutY="219.0" onMouseClicked="#goToInventory" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Inventory.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="275.0" fitWidth="304.0" layoutX="612.0" layoutY="248.0" onMouseClicked="#goToInvoice" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Invoice.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="339.0" fitWidth="331.0" layoutX="1051.0" layoutY="220.0" onMouseClicked="#goToRestock" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Restock.PNG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
