<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1500.0" style="-fx-background-color: LIGHTGREY" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.groupproject.LoginController">
   <children>
      <Text fx:id="titleRestock" layoutX="668.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Restock">
         <font>
            <Font name="Tw Cen MT Condensed" size="72.0" />
         </font>
      </Text>
      <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="30.0" layoutY="30.0" onMouseClicked="#backFromRestock" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Arrow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
